[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: Маркировка для regression тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователя.
    authorization: Маркировка для тестов, связанных с авторизацией пользователя.
    courses: Маркировка для тестов, связанных с курсом.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.